[include mainsail.cfg]
[include macro.cfg]
[include ./klicky/klicky-probe.cfg]
[include z_calibration.cfg]
[include nozzle_scrub.cfg]

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
  150,100,50

[virtual_sdcard]
path: ~/gcode_files

#Enable the "M118" and "RESPOND" extended commands.
[respond] 

[display_status]

[pause_resume]

[idle_timeout]
timeout: 1800

[gcode_arcs]
resolution: 0.2

[input_shaper]
shaper_freq_x: 54.2
shaper_type_x: mzv
shaper_freq_y: 34
shaper_type_y: mzv

[firmware_retraction]
retract_length: 0.2
retract_speed: 30
unretract_speed: 30

#[frame_expansion_compensation]
#temp_coeff: 0.0012
#   The temperature coefficient of expansion, in mm/K. For example, a
#   temp_coeff of 0.01 mm/K will move the Z axis downwards by 0.01 mm for every
#   Kelvin/degree celcius that the frame temperature increases. Defaults to 0.0,
#   no offset.
#temp_sensor: temperature_sensor Frame
#   Temperature sensor to use for frame temp measurement. Use full config
#   section name without quoutes. E.g. temperature_sensor frame
#smooth_time:
#   Smoothing window applied to the temp_sensor, in seconds. Can reduce motor
#   noise from excessive small corrections in response to sensor noise. The
#   default is 2.0 seconds.
#max_comp_z:
#   Disables compensation above this Z height [mm]. The last computed correction
#   will remain applied until the toolhead moves below the specified Z position
#   again. The default is 0.0mm (always on).
#max_z_offset:
#   Maximum absolute compensation that can be applied to the Z axis [mm]. The
#   default is 99999999.0mm (unlimited).
#z_stepper: stepper_z
#   The Z stepper motor linked with the Z endstop, as written in printer.cfg.
#   Used for triggering reference temperature measurement. Usually 'stepper_z'
#   unless otherwise defined.

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 5500
#max_accel_to_decel: 8000
max_z_velocity: 50
max_z_accel: 350
square_corner_velocity: 5.0

########## B MOTOR ##########

[stepper_x]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400

endstop_pin: ^PB14
position_endstop: 302
position_min: 0
position_max: 302
homing_speed: 100
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: false
run_current: 1.0
#hold_current: 0.7 https://github.com/Klipper3d/klipper/blob/work-tmctuning-20211128/docs/TMC_Drivers.md
sense_resistor: 0.110
stealthchop_threshold: 0

########## A MOTOR ##########

[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400

endstop_pin: ^PB13
position_endstop: 307
position_min: 0
position_max: 307
homing_speed: 100
second_homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: true
run_current: 1.0
#hold_current: 0.7 https://github.com/Klipper3d/klipper/blob/work-tmctuning-20211128/docs/TMC_Drivers.md
sense_resistor: 0.110
stealthchop_threshold: 0

########## Z0 MOTOR ##########
# In E1-MOT Position
# Z0 Stepper - Front Left

[stepper_z]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

endstop_pin: ^PA0
position_endstop: 0.6
position_max: 270
position_min: -3
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 2

[tmc2209 stepper_z]
uart_pin: PC14
interpolate: true
run_current: 1.0
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

########## Z1 MOTOR ##########
# In E2-MOT Position
# Z1 Stepper - Rear Left

[stepper_z1]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PC15
interpolate: true
run_current: 1.0
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

########## Z2 MOTOR ##########
# In E3-MOT Position
# Z2 Stepper - Rear Right

[stepper_z2]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PA15
interpolate: true
run_current: 1.0
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

########## Z3 MOTOR ##########
# In E4-MOT Position
# Z3 Stepper - Rear Right

[stepper_z3]
step_pin: PE1
dir_pin: PE0
enable_pin: !PC5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PD11
interpolate: true
run_current: 1.0
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

########## EXTRUDER ##########
# In E0-MOT Position

[extruder]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4

rotation_distance: 22.6433686077569
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 1000
max_extrude_cross_section: 60.0

nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PB15 #E0_OUT

sensor_type: PT1000
sensor_pin: PC0 #TE0
pullup_resistor: 4700

min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 10
control: pid
pid_kp: 26.378
pid_ki: 1.274
pid_kd: 136.504

pressure_advance: 0.0765
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PD7
interpolate: false
run_current: 0.5
#hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

########## HEAT BED ##########

[heater_bed]
heater_pin: PC8 #E1_OUT
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: PC3 #TE3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1 #TE1
pullup_resistor: 4700
max_power: 0.6
min_temp: 0
max_temp: 125
control: pid
pid_kp: 34.494
pid_ki: 1.090
pid_kd: 272.931

########## HOMING HEATER DISABLE ##########

#[homing_heaters]
#
#steppers: stepper_z, stepper_z1, stepper_z2, stepper_z3
#heaters: heater_bed
    

########## Z HOMING ##########
# Using klicky-probe
#[safe_z_home]
#home_xy_position: 95.5, 305
#speed: 70.0
#z_hop: 2
#z_hop_speed: 20.0
#move_to_previous: False

########## PROBE ##########

[probe]
pin: ^PA3
x_offset: 0
y_offset: 19.75
z_offset = 6.42
lift_speed: 10
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.01
samples_tolerance_retries: 3
#drop_first_result: true

########## BED MESH ##########

[bed_mesh]
speed: 300
horizontal_move_z: 25
mesh_min: 30,30
mesh_max: 270,270
probe_count: 7, 7
#fade_start: 1.0
#fade_end: 0.0
#fade_target:
#split_delta_z: .025
#move_check_distance: 5.0
#mesh_pps: 2,2
algorithm: bicubic
#bicubic_tension: .2
relative_reference_index: 24 # (probe_count*probe_count-1)/2
#faulty_region_1_min:
#faulty_region_1_max:

########## QUAD GANTRY LEVELING ##########

[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
points:
   50,30
   50,230
   250,230
   250,30
speed: 300
horizontal_move_z: 25
max_adjust: 15
retries: 5
retry_tolerance: 0.0075

########## BED PLATE THERMISTOR ##########

[temperature_sensor Bed_plate]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC2 #TE2
pullup_resistor: 4700

########## CHAMBER 2 THERMISTOR ##########

[temperature_sensor Chamber]
sensor_type: DS18B20
serial_no: 28-3c01f09628fa
sensor_mcu: rpi
ds18_report_time: 1

########## FRAME THERMISTOR ##########

#[temperature_sensor Frame]
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC1 #TE1
#pullup_resistor: 4700

########## MCU THERMISTOR ##########

[temperature_sensor MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

########## RPI THERMISTOR ##########

[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

########## HOTEND FAN ##########

[heater_fan Hotend]
pin: PB0 #FAN0
max_power: 1
shutdown_speed: 1
cycle_time:0.01
#hardware_pwm: False
kick_start_time: 0.500
off_below: 0.1
#tachometer_pin:
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015

heater: extruder
heater_temp: 50.0
fan_speed: 1.0

########## PART COOLING FAN ##########

[fan]
pin: PB2 #FAN2
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
#hardware_pwm: False
kick_start_time: 0.500
off_below: 0.1
#tachometer_pin:
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015

########## CONTROLLER FAN ##########

[controller_fan Electronics]
pin: PB3 #E2
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
#hardware_pwm: False
kick_start_time: 0.500
off_below: 0.1
#tachometer_pin:
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015
fan_speed: 0.2
idle_timeout: 10
#idle_speed:
#heater:
#stepper:

########## EXHAUST FAN ##########

[fan_generic Exhaust]
pin: PB1 #FAN1
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.01
#hardware_pwm:
kick_start_time: 0.500
off_below: 0.1
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:

########## BLOWER FAN ##########

[fan_generic Bed_blowers]
pin: PB7 #RGB B
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.01
#hardware_pwm:
kick_start_time: 0.500
#off_below: 0.1
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:

[fan_generic Nevermore]
pin: PB6 #RGB B
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.01
#hardware_pwm:
kick_start_time: 0.500
#off_below: 0.1
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:

########## DISPLAY ##########

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5